<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CollaborateAngular</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js.map"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/enc-utf8.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/2.3.1/jsencrypt.js"></script>
  <script src="http://www-cs-students.stanford.edu/~tjw/jsbn/prng4.js"></script>
  <script src="http://www-cs-students.stanford.edu/~tjw/jsbn/rng.js"></script>
  <script src="http://www-cs-students.stanford.edu/~tjw/jsbn/jsbn.js"></script>
  <script src="http://www-cs-students.stanford.edu/~tjw/jsbn/rsa.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
